<?php
$pageindex= 2 ;//头部文件
?>
<!doctype html>
<html>
<head>
<title>个人中心自定义模板</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/weixinpl/common/css_V6.0/content<?php echo $theme;?>.css">
<link rel="stylesheet" type="text/css" href="/weixinpl/back_newshops/Base/personalization/personal_center/css/per-style.css">
<script type="text/javascript" src="/weixinpl/back_newshops/Base/personalization/personal_center/js/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="/weixinpl/back_newshops/Base/personalization/personal_center/js/layer/layer.js"></script>

</head>

<body>
<!--内容框架开始-->
<!-- <div style="overflow-x:hidden;width:368px; height:750px; background:url(images/background.png)  no-repeat top center; margin:0 auto;display:none;position:fixed;left:30%;top:0%;scrolling:no;z-index:99" id="show_preview"> -->
<!-- <iframe style=" border:1px solid #ccc; margin-top:128px; margin-left:26px; overflow-x:hidden; overflow-y:auto;" id="iframe" frameBorder="no" height="521" width="317" vspace="0" src="/weixinpl/common_shop/jiushop/index_custom.php" ></iframe> -->
<!-- </div> -->


<div class="WSY_content" id="WSY_content_height" style="z-index:1">
<!--微商城统计代码结束-->

<style type="text/css">
html{height:100%;}
body{background-color:#f3f3f3;height:100%;}
/*蓝色*/
.input_butn{margin-top:30%}
.input_butn input{display:block;width:192px;background:#06a7e1;border:solid 1px #0b91c2;height:32px;line-height:30px;border-radius:3px;font-size:14px;color:#fff;}
.input_butn input:hover{background:#017ca9;cursor:pointer;}
.input_butn01 input{width:268px;}
.leftA01 .leftA01_dl dd .tj{background:#07a7e1;border:solid 1px #0b91c2;color:#fff;}
.leftA01 .leftA01_dl dd .tj:hover{background:#0b91c2;}
.WSY_homeright .WSY_homeright_nav li .blueAA{background:#06a7e1;color:#fff;}
.btn{width:20px;height:20px;margin-right:8px}
.operation_btn{
	border-radius: 7px;
    padding: 2px 11px;
    color: #fff;
    font-size: 12px;
    top: -6px;
    position: relative;
}
.open_color{
	background-color: #078B40;
}
.close_color{
	background-color: #898787;
}
.use_color{
	background-color: #F8922B;
    color: #000;
}
.open_tip{
	display: inline-block;
    background-color: #9A9494;
    color: #fff;
    padding: 2px 10px;
    font-size: 12px;
    position: absolute;
}
.hint{
	background-color: #d7d7d7;display: inline-block;padding: 20px;position: fixed;top: 33%;left: 33%;z-index:222;
}
.closeBtn{
	position: absolute;right: 0;top: 0;font-size: 25px;font-weight: 900;transform: rotate(45deg);-ms-transform: rotate(45deg);-webkit-transform: rotate(45px);height: 25px;width: 25px; line-height: 25px;text-align: center;
}
.hintContent{
	background-color: #fff;width: 400px;display: inline-block;padding-bottom: 50px;position: relative;
}
.hintContent>p:first-child{
	margin-top: 10px;font-weight: bold;width: 95%;
}
.hintContent p{
	width: 90%;margin: auto;margin-bottom: 10px;line-height: 22px;color: #333333;
}
.confirm_btn{
	color: #fff;padding: 5px 30px;border-radius: 5px;bottom: 15px;
}
.confirm_button{
	background-color: #169bd5;position: absolute;left: 40px;
}
.cancel_button{
	background-color: #999999;position: absolute;right: 40px;
}
.shadowbg{
	width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.4;
    z-index: 111;
}
.pointer-btn{
	cursor: pointer;
}
.top-btn{  
    display:flex;
    text-align:center;
    align-items:center;
    padding-top:10px;
}
.btn-class{
    border:none;
    color:#FFF;
    width:30px;
    margin-right:10px;
    width:120px;
    height:46px;
}
.btn-class text{
    display:block;
}
.blue{
    background:#06a7e1;
}
.green{
    background:green;
}
.gray{
	background:gray;
}
.edit-btn{
    display:flex;
    align-items:center;
    justify-content:center;
}
.sel-btn{
    border:none;padding:3px 5px;text-align:center;color:#FFF;
}
.top-btn .show_preview{background-image: url(/weixinpl/common/images_V6.0/contenticon/bjimg05.png);width: 198px;height: 340px;position: absolute;top: 60px;left: 310px;display: none;}
.top-btn .show_preview img{margin-top: 12px;margin-left: 0px;}
.temp_preview:hover span{display:block;}
.add-template{background-color:#fff;width:1000px;box-sizing:border-box;border-radius:5px;overflow:hidden;position:fixed;top:5%;left:50%;margin-left:-500px;z-index:100;display:none;}
.black-bg{background-color:rgba(0,0,0,.6);position:fixed;top:0;left:0;width:100%;height:100%;z-index:99;display:none;}
.add-template .temp-title{height:40px;line-height:40px;color:#666;background-color:#f4f4f4;padding:0 18px;}
.add-template .temp-title .close-template{font-size: 24px;color: #666;position: absolute;right: 18px;top: -2px;cursor:pointer;}
.add-template .temp-btn-list{margin:15px 16px;border-bottom:dashed 1px #e2e2e2;}
.add-template .temp-btn-box{width:120px;height:120px;text-align:center;cursor:pointer;margin:0 15px 15px 15px;}
.add-template .temp-btn-content{width:120px;height:120px;display:table-cell;vertical-align:middle;color:#fff;font-size:14px;}
.add-template .temp-btn-content .icon{display:inline-block;width:34px;height:34px;box-sizing:border-box;border:dashed 2px #fff;line-height:25px;font-size:24px;margin-bottom:10px;}
.add-template .temp-list .list-title{display:inline-block;font-size:14px;color:#666;background-color:#f4f4f4;line-height:35px;padding:0 22px;}
.add-template .temp-list .list-content{margin:20px 16px 0 16px;}
.add-template .temp-list .list-content:after{content:"";display:block;width:0;height:0;clear:both;}
.add-template .temp-list .temp-list-box{float:left;margin:0 14px 20px 14px;cursor:pointer;}
.add-template .temp-list .temp-list-box .img-box{width:204px;border:solid 5px #ececec;position:relative;}
.add-template .temp-list .temp-list-box img{width:100%;}
.add-template .temp-list .temp-list-box:hover .img-box:after{content:'';width:calc(100% + 10px);height:calc(100% + 10px);position:absolute;background-color:rgba(0,0,0,.3);top:-5px;left:-5px;}
.add-template .temp-list .temp-list-box .temp-name{font-size:12px;color:#666;text-align:center;margin-top:6px;}
</style>
       <!--列表内容大框开始-->
	<div class="WSY_columnbox">
    	<!--列表头部切换开始-->
    	<?php
			include($_SERVER['DOCUMENT_ROOT']."/mshop/admin/Diy/person_center/head.php"); 
		?>
        <!--列表头部切换结束-->
         
    <!--首页设置代码开始-->
<div class="main">
    <div class="top-btn">
      <button class="btn-class blue" id="add_temp"><text>新建模板</text></button>
      <button class="btn-class green temp_preview" id="using"><text>默认模板</text><text>(使用中)</text><span class="show_preview"><img src="/weixinpl/back_newshops/Base/personalization/personal_center/images/default_personal.png" style="width: 165px;"></span></button>
      <button class="btn-class gray temp_preview" id="nouse" style="display:none"><text>默认模板</text><text>(未使用)</text><span class="show_preview"><img src="/weixinpl/back_newshops/Base/personalization/personal_center/images/default_personal.png" style="width: 165px;"></span></button>
    </div>
	
	<div class="content-box">
		<table width="97%" class="WSY_table WSY_t2" id="WSY_t1">
              <thead class="WSY_table_header">
                <th width="8%">序号</th>
                <th width="30%">模板名称</th>
                <th width="27%">创建时间</th>
                <th width="20%">状态</th>
                <th width="15%">操作</th>
             </thead>        
			
				<?php
					if($result_list["errcode"] != 0){
						die("数据加载出错");					
					}else{
					
						foreach($result_list["data"] AS $k=>$v){
					
					
				?>
				<tr>
					<td><?php echo $v["id"];?></td>
					<td><span ondblclick="ShowElement(this)" class="custom_name" data-temid="<?php echo $v["id"];?>"><?php echo $v["name"];?></span></td>
					<td><?php echo $v["createtime"];?></td>
					<td>
					<?php
						if( $v['is_used'] ){
							echo '已启用';
					 ?>
					 <script>$("#nouse").show();$("#using").hide();</script>
					 <?php
						} else {
							echo '无';
						}
					 ?>
					</td>
					<td style="border-right:none" class="edit-btn"> 
						<button title="编辑" style="background:none;border:none" class="btn" onclick="temp_edit(<?php echo $v["id"];?>)"><a style="margin-right:8px" href="#"><img width="20" height="20" src="/weixinpl/common/images_V6.0/operating_icon/icon05.png"></a></button>
                                               
						<button title="删除" style="background:none;border:none;margin-right:8px" class="btn" onclick="temp_delete(<?php echo $v["id"];?>)"><img width="20" height="20" src="/weixinpl/common/images_V6.0/operating_icon/icon04.png"></button>
                        
						<?php
							if( $v['is_used'] ){
						?>
							<button title="下架" onclick="under_carriage('<?php echo $v["id"]; ?>')" class="sel-btn" style="background:none;border:none;margin-right:8px"><img width="20" height="20" src="/weixinpl/common/images_V6.0/operating_icon/icon41.png"></button>
						<?php
							}else{
						?>
							<button title="上架"  onClick="on_carriage('<?php echo $v["id"]; ?>')" class="sel-btn" style="background:none;border:none;margin-right:8px"><img width="20" height="20" src="/weixinpl/common/images_V6.0/operating_icon/icon40.png"></button>
                        <?php
							}
						?>
                    
					</td>
                    
				</tr>
				<?php 
						}	//循环结束
					
					}
				?>
			
				
		</table>
	</div>

	<!--翻页开始-->
		<div class="WSY_page">
			<ul class="WSY_pageleft" style="width:100%;margin-top:5px;">
				<?php 	if($result_list["totalPage"]>0){ 
					for($i=1;$i<=$result_list["totalPage"];$i++){
				?>
					<li <?php if($i==$result_list["page"]){ ?> class="one" <?php } ?> onClick="gopage(this)" value="<?php echo $i; ?>"><?php echo $i; ?></li>
				<?php }} ?>	
			<?php if($result_list["totalPage"]>0){ ?>
			<form class="WSY_searchbox">
				<input class="WSY_page_search" name="WSY_jump_page" id="WSY_jump_page" value="">
				<input class="WSY_jump" type="button" value="跳转" onClick="jumppage()" style="border:none">
			</form>
			<?php } ?>
			</ul>
			 
		</div>
	<!--翻页结束-->
</div>

<div class="add-template">
	<div class="temp-title">新建模板 <span class="close-template">×</span></div>
	<div class="temp-btn-list">
		<div class="temp-btn-box WSY-skin-bg">
			<div class="temp-btn-content" onclick="add_temp();">
				<span class="icon">+</span><br>
				新建空白模板
			</div>
		</div>
	</div>
	<div class="temp-list">
		<div class="list-title">个人中心模板</div>
		<div class="list-content">
			<div class="temp-list-box">
				<div class="img-box" onclick="create_templet(1)">
					<img src="/weixinpl/back_newshops/Base/personalization/personal_center/images/temp-1.jpg">
				</div>
				<p class="temp-name">模板一</p>
			</div>
			<div class="temp-list-box">
				<div class="img-box" onclick="create_templet(2)">
					<img src="/weixinpl/back_newshops/Base/personalization/personal_center/images/temp-2.jpg">
				</div>
				<p class="temp-name">模板二</p>
			</div>
			<div class="temp-list-box" onclick="create_templet(3)">
				<div class="img-box">
					<img src="/weixinpl/back_newshops/Base/personalization/personal_center/images/temp-3.jpg">
				</div>
				<p class="temp-name">模板三</p>
			</div>
			<div class="temp-list-box" onclick="create_templet(4)">
				<div class="img-box">
					<img src="/weixinpl/back_newshops/Base/personalization/personal_center/images/temp-4.jpg">
				</div>
				<p class="temp-name">模板四</p>
			</div>
		</div>
	</div>
</div>
<div class="black-bg"></div>

<script>
$(function(){
	$('.custom_name').change(function(){//修改名称
		var name=$(this).children().val();
		var id=$(this).data('temid');
		changename(id,name);
	});
	$("#checkAllChange").click(function() { // 全选/取消全部 
		if (this.checked == true) { 
			$(".temid").each(function() { 
			this.checked = true; 
			}); 
		} else { 
			$(".temid").each(function() { 
			this.checked = false; 
			}); 
		} 
	}); 

	$("#checkAll").click(function() { // 全选 
		$(".temid").each(function() { 
			this.checked = true; 
		}); 
	}); 
	 
	$("#removeAll").click(function() { // 取消全部
		$(".temid").each(function() { 
			this.checked = false; 
		}); 
	}); 
		
	$("#reverse").click(function() { // 反选 
		$(".temid").each(function() { 
			if (this.checked == true) { 
				this.checked = false; 
			} else { 
				this.checked = true; 
			} 
		}) 
	}); 
	//批量删除 
	$("#delAll").click(function() {
		layer.confirm('确定要删除吗？', {
			title: false,
			skin:'red-skin',
			shift:6,
  			btn: ['删除','取消'] //按钮
		}, function(index){
	  		var arrtemid = new Array();
			var temidarr="";
			$(".temid").each(function(i) { 
				if (this.checked == true) { 
				//	arrtemid[i] = $(this).val(); 
					temidarr+=$(this).val()+",";
				} 
			});
			var option="deleteall";
			$.ajax({  
				type : "POST",  
				url : "save_control.php",
				data : {"option" : option,"temidarr" : temidarr},
				dataType: "json",		
				success : function(result) {
					if(result.msg=="1"){
						window.location.reload(); 
					}
				}
			});
			layer.close(index);
		}, function(){
  			
		});
	}); 
}); 

function changename(diy_temid,name){  //修改模板名字

	$.ajax({  
			type : "POST",  
			url : "/mshop/admin/index.php?m=personal_center&a=change_template_name&customer_id=<?php echo $customer_id;?>",
			data : {"diy_temid" : diy_temid, "name" : name},
			dataType: "json",		
			success : function(result) {
				if(result.errcode==0){
					layer.msg("修改成功!", {icon: 1});
				}else{
					layer.msg('修改失败!', {icon: 5});
				}
			}
			
		});
	
}

function temp_delete(diy_temid){ //删除模板
		layer.confirm('确定要删除吗？', {
			title: false,
			skin:'red-skin',
			shift:6,
  			btn: ['删除','取消'] //按钮
		}, function(){
		$.ajax({  
				type : "POST",  
				url : "/mshop/admin/index.php?m=personal_center&a=del_template&customer_id=<?php echo $customer_id;?>",
				data : {"diy_temid" : diy_temid},
				dataType: "json",		
				success : function(result) {
					if(result.errcode==0){
						layer.msg("删除成功!", {icon: 6, time:1000}, function(index){
							location.reload();
						}); 
					}else{
						layer.alert("删除失败");
					}
				}
				
			});
		}, function(){
  				
		});
}

function on_carriage(diy_temid){
		layer.confirm('确定要上架该模板吗？', {
			title: false,
			skin:'red-skin',
			shift:6,
  			btn: ['确定','取消'] //按钮
		}, function(){ 
          $.ajax({  
				type : "POST",  
				url : "/mshop/admin/index.php?m=personal_center&a=on_carriage&customer_id=<?php echo $customer_id;?>",
				data : {"diy_temid" : diy_temid},
				dataType: "json",		
				success : function(result) {
					if(result.errcode==0){
						layer.msg("上架成功!", {icon: 6, time:1000}, function(index){
							location.reload();
						});
					}else{
						layer.alert("上架失败");
					}
				}
				
			});
		}, function(){
  		});
   
}
function under_carriage (diy_temid){ //下架模板
		layer.confirm('确定要下架该模板，使用默认模板吗？', {
			title: false,
			skin:'red-skin',
			shift:6,
  			btn: ['确定','取消'] //按钮
		}, function(){ 
          $.ajax({  
				type : "POST",  
				url : "/mshop/admin/index.php?m=personal_center&a=under_carriage&customer_id=<?php echo $customer_id;?>",
				data : {"diy_temid" : diy_temid},
				dataType: "json",		
				success : function(result) {
					if(result.errcode==0){
						layer.msg("下架成功!", {icon: 6, time:1000}, function(index){
							location.reload();
						}); 
					}else{
						layer.alert("下架失败");
					}
				}
				
			});
		}, function(){
  		});
}

function ShowElement(element) //双击可编辑
{
	var oldhtml = element.innerHTML;
	var newobj = document.createElement('input');
	//创建新的input元素
	newobj.type = 'text';
	newobj.value=oldhtml;
	//为新增元素添加类型
	newobj.onblur = function(){
		element.innerHTML = this.value ? this.value : oldhtml;
	//当触发时判断新增元素值是否为空，为空则不修改，并返回原有值 
}
	element.innerHTML = '';
	element.appendChild(newobj);
	newobj.focus();
}

var pagenum = <?php echo $pagenum; ?>;
var page = <?php echo $result_list['totalPage'] ?>;
function prePage(){
	pagenum--;
	document.location= "custom_control.php?pagenum="+pagenum+"&customer_id=<?php echo passport_encrypt((string)$customer_id); ?>";
}
  
function nextPage(){
	pagenum++;
	document.location= "custom_control.php?pagenum="+pagenum+"&customer_id=<?php echo passport_encrypt((string)$customer_id); ?>";
}
function search(){
	pagenum = 1;
	var search_keyword = document.getElementById("search_keyword").value;
	document.location= "/mshop/admin/index.php?m=personal_center&a=diy_template_list&pagenum="+pagenum
	+"&search_keyword="+search_keyword+"&customer_id=<?php echo passport_encrypt((string)$customer_id); ?>";

}
function gopage(v){
	var a=$(v);
	if(a.hasClass('one')){
		return false;
	}else{
		document.location= "/mshop/admin/index.php?m=personal_center&a=diy_template_list&customer_id=<?php echo passport_encrypt((string)$customer_id) ?>&pagenum="+a.val();
	}
}
function jumppage(){
	var a=parseInt($("#WSY_jump_page").val());
	if((a<1) || (a==pagenum) || (a>page) || isNaN(a)){
		return false;
	}else{
		document.location= "/mshop/admin/index.php?m=personal_center&a=diy_template_list&customer_id=<?php echo passport_encrypt((string)$customer_id) ?>&pagenum="+a;
	}
}
function preview(temid){ 

	
	$("#show_preview").css("display","block");
	$("#WSY_content_height").css({ filter: "alpha(opacity=50)", "-moz-opacity": "0.5" , "-khtml-opacity": "0.5", opacity: "0.5"});
	document.getElementById("iframe").src='../../../../common_shop/jiushop/index_custom.php?temid='+temid; 
	setTimeout(funcx, 1000);
	
}
function funcx(){
	$('.WSY_columnbox').click(function(){
        $("#show_preview").hide();
		window.location.reload(); 
    });
}
function show_tip(obj){
	var html = '';
	
	html = '<div class="open_tip">请先启用该模板</div>';
	
	$(obj).after(html);
}
function close_tip(obj){
	$('.open_tip').remove();
}


function showConfirmBox(title,content1,content2,confirm_btn,cancle_btn,callbackfunc){
	var html = '';
	
	html += '<div class="hint">';
	html += '	<span class="pointer-btn closeBtn close-btn">+</span>';
	html += '	<div class="hintContent">';
	html += '		<p class="confirm_title">'+title+':</p>';
	html += '		<p class="content-one">'+content1+'</p>';
	html += '		<p class="content-tow">'+content2+'</p>';
	html += '		<span class="pointer-btn confirm_btn confirm_button">'+confirm_btn+'</span>';
	html += '		<span class="pointer-btn confirm_btn cancel_button close-btn">'+cancle_btn+'</span>';
	html += '	</div>';
	html += '</div>';
	html += '<div class="shadowbg"></div>';
	
	$('body').append(html);
	
	$('.confirm_button').click(function(){
		if( callbackfunc ){
			callbackfunc();
		}
		closeDialog();
	});
	$('.close-btn').click(function(){
		closeDialog();
	});
}

function closeDialog(){
	$('.hint').remove();
	$('.shadowbg').remove();
}

function add_temp(){
	window.location.href = "/mshop/admin/index.php?m=personal_center&a=edit_personal_center&customer_id=<?php echo passport_encrypt((string)$customer_id) ?>&diy_temid=-1&template_id=5";
}
$('#add_temp').on('click',function(){
	$('.add-template,.black-bg').show();
})

$('.add-template .close-template').on('click',function(){
	$('.add-template,.black-bg').hide();
})

function create_templet(template_id){
	window.location.href="/mshop/admin/index.php?m=personal_center&a=edit_personal_center&customer_id=<?php echo passport_encrypt((string)$customer_id) ?>&template_id="+template_id;
}

function temp_edit(temid){
	window.location.href = "/mshop/admin/index.php?m=personal_center&a=edit_personal_center&customer_id=<?php echo passport_encrypt((string)$customer_id) ?>&diy_temid="+temid;
}
</script>
<!--选择链接的JS结束-->
</body>
</html>  
