<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>云店奖励－店主商品详情</title>
    <link rel="stylesheet" type="text/css" href="/weixinpl/common/css_V6.0/content.css">
    <link rel="stylesheet" type="text/css" href="/weixinpl/common/css_V6.0/content<?php echo $theme; ?>.css">
    <link rel="stylesheet" type="text/css" href="/weixinpl/common/js/layer/V2_1/skin/layer.css">
    <link rel="stylesheet" type="text/css" href="/weixinpl/back_newshops/Common/css/Product/product.css"><!--内容CSS配色·蓝色-->
    <script type="text/javascript" src="/weixinpl/common/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/weixinpl/common/js/layer/layer.js"></script>
    <script type="text/javascript" src="/weixinpl/common/js/layer/V2_1/layer.js"></script>

    <style type="text/css">
        .WSY_cashback_bg {display:block;background-color:#f5f5f5;border-style:solid;border-width:1px;border-color:#e5e5e5;width:320px;height:80px;padding:20px;}
        .WSY_cashback_label {width:320px;height:50px;font-family:'微软雅黑'}
        .input {width: 130px;height:24px;border:solid 1px #ccc;border-radius:2px;padding-left:5px;}
        #condition_0,#condition_1,#condition_2,#cb_condition_0,#cb_condition_1,#permonth_condition_0,#permonth_condition_1,#permonth_condition_2{
            display:none;
        }
        .ob span{padding-left: 3px;}
        .w60{width: 60px}
        .fl{margin-top: 2px; float: left; margin-right: 2px;}
        i{display: inline-block;}
        .form-btn{width:auto!important;padding:0 10px!important;cursor:pointer;color:#fff!important;border:0!important;}
        .form-add-btn{display:inline-block;line-height:24px;border-radius:3px;}
        .table-btn{color:#fff;border:0;cursor:pointer;border-radius:3px;height:24px;padding:0 10px;font-size:12px;}
        img{width: 100%;height: 100%}
        input{display:inline;}
    </style>
</head>
<body>
<!--内容框架开始-->
<div class="WSY_content" id="WSY_content_height">
    <!--列表内容大框开始-->
    <div class="WSY_columnbox">
        <div class="WSY_column_header">
            <div class="WSY_columnnav">
                <a class="white1">店主商品详情</a>
            </div>
        </div>
        <!--产品管理代码开始-->
        <div class="WSY_data">
            <div class="WSY_agentsbox">

                <ul class="WSY_search_q" style="width:30%">
                    <li><input type="submit" id="platform" onclick="javascript :history.back(-1);" class="WSY-skin-bg form-btn"  value="返回" ></li>
                </ul>
                
                    <dl class="WSY_remind_dl02" style="margin: 10px;padding: 10px;"> 
                        <dt>商品主图：</dt>
                        <dd>
                        <img src="<?php echo $res['default_imgurl']; ?>" style="width: 20%;height: 20%">
                        </dd>
                    </dl>  

                    <dl class="WSY_remind_dl02" style="margin: 10px;padding: 10px;"> 
                        <dt>商品标题：</dt>
                        <dd>
                        <?php echo $res['name']; ?>
                        </dd>
                    </dl> 

                    <dl class="WSY_remind_dl02" style="margin: 10px;padding: 10px;"> 
                        <dt>商品价格：</dt>
                        <dd>
                        <?php echo $res['now_price']; ?>
                        </dd>
                    </dl> 

                    <dl class="WSY_remind_dl02" style="margin: 10px;padding: 10px;"> 
                        <dt>商品库存：</dt>
                        <dd>
                        <?php echo $res['storenum']; ?>
                        </dd>
                    </dl>

                    <dl class="WSY_remind_dl02" style="margin: 10px;padding: 10px;"> 
                        <dt>商品详情：</dt>
                    <div style="width:400px;margin-left:80px;height:500px;overflow-x: hidden;">
                        <?php echo $res['description']; ?>
                    </div>
                    </dl>

            </div>
        </div>
        <!--产品管理代码结束-->
    </div>
    <div style="width:100%;height:20px;"></div>
</div>
<!--内容框架结束-->
</body>
</html>