<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>活动管理-选择产品</title>
	<link rel="stylesheet" type="text/css" href="/weixinpl/common/css_V6.0/content.css">
	<link rel="stylesheet" type="text/css" href="/weixinpl/common/css_V6.0/contentblue.css">
	<link rel="stylesheet" type="text/css" href="/mshop/web/static/css/swiper.min.css">
	<script type="text/javascript" src="/weixinpl/common/js/jquery-2.1.0.min.js"></script>
	<style type="text/css">
		.award-main{overflow:hidden;margin:25px 38px;border-radius:5px;border:solid 1px #d8d8d8;}
		.award-nav{font-size:0;height:55px;background-color:#fafafa;border-bottom:solid 1px #d8d8d8;}
		.award-nav a{display:inline-block;vertical-align:top;margin:0 0 -1px 0;line-height:55px;border-bottom:solid 1px rgba(0,0,0,0);font-size:14px;color:#646464;padding:0 15px;}
		.award-content{padding:0 10px;}
		.rotate{-ms-transform:rotate(180deg);-webkit-transform:rotate(180deg);transform:rotate(180deg);}
		.award-swiper{max-width:880px;padding:0 30px 0 40px;position:relative;display:inline-block;margin:30px 0;}
		.swiper-next,.swiper-prev{background:none;border:0;position:absolute;top:11px;outline:none;}
		.swiper-next{right:0;}
		.swiper-prev{left:0;}
		.swiper-slide{width:100px;height:46px;text-align:center;line-height:46px;background-color:#f5f6fa;cursor:pointer;}
		.swiper-slide .name{box-sizing:border-box;padding:0 10px;font-size:14px;color:#646464;}
		.swiper-slide .del-tab{position:absolute;width:8px;height:8px;background-image:url(/mshop/web/static/images/slyder_adventures/icon-del.png);background-repeat:no-repeat;top:4px;right:4px;z-index:5;}
		.swiper-slide.WSY-skin-bg .name{color:#fff;}
		.swiper-slide.WSY-skin-bg .del-tab{background-image:url(/mshop/web/static/images/slyder_adventures/icon-del-w.png);}
		.add-slide{font-size:40px;color:#979797;}
		.label-box{vertical-align:middle;display:inline-block;margin:0 20px 0 0;font-size:14px;}
		.label-box input{vertical-align:middle;margin:0 5px 0 0;}
		.remarks{display:inline-block;height:26px;color:red;box-sizing:border-box;padding:8px 0 0 0;vertical-align:middle;margin:0 0 0 10px;}
		.award-list{margin:0 50px 20px 50px;}
		.award-tab{display:none;}
		.award-tab.active{display:block;}
		.award-tab .ipt{height:26px;box-sizing:border-box;padding:0 10px;border:solid 1px #dddddd;font-size:14px;vertical-align:top;color:#646464;}
		.award-tab .list{font-size:0;margin:15px 0 0 0;}
		.award-left,.award-right{display:inline-block;vertical-align:top;font-size:14px;color:#646464;}
		.award-left{line-height:26px;min-width:100px;}
		.award-right{min-width:500px;}
		.choice-name{display:inline-block;line-height:26px;vertical-align:top;font-size:14px;color:#646464;}
		.choice-box{display:inline-block;height:26px;font-size:0;}
		.choice-box .ipt{min-width:150px;}
		.choice-box .btn{border:0;height:26px;min-width:73px;font-size:14px;color:#fff;border-radius:0;margin:0 0 0 10px;vertical-align:top;line-height:1;}
		.award-ipt{min-width:177px;}
		.careful{display:inline-block;width:22px;height:22px;text-align:center;line-height:22px;background-color:#e74c3c;color:#fff;border-radius:50%;margin:0 0 0 10px;cursor:pointer;}
		.up-img-box{position:relative;width:111px;height:111px;border:dashed 1px #ddd;cursor:pointer;}
		.up-img-box #up-img{width:100%;height:100%;}
		.up-img-box .files{position:absolute;width:100%;height:100%;top:0;left:0;opacity:0;}
		.footer-button{margin:30px 0 30px 50px;}
		.footer-button .btn{height:40px;min-width:120px;border-radius:2px;cursor:pointer;color:#fff;font-size:16px;margin:0 10px;background-color:#999;}
		.tbody-img {max-width: 100%;height: 60px;margin-top: 2px;}
		.tbody-name{max-width:240px;text-align:center;}
		.ellipsis{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
        
	</style>
</head>
<body>
	<div class="WSY_content">
		<div class="WSY_columnbox">
			<div class="WSY_data">
				<div class="WSY_list" id="WSY_list" style="min-height: 500px;">
					<div class="WSY_left"><a>产品列表</a></div>
						
					<div class="WSY_search_q search" id="search_form" style="display:block;">
					
						<li class="">商品编码： <input type="text" name="search_id" id="search_id" value="<?php echo $search_id; ?>" style="width:150px;"></li>
						<li class="">商品名称： <input type="text" name="search_name" id="search_name" value="<?php echo $search_name; ?>" style="width:150px;"></li>
						<li class="">商品分类： 
							<select name="search_type" id="search_type">
								<option value="">--请选择--</option>
								<?php echo $type_list;?>
							</select>
						</li>
						<ul>
						  <li class="WSY_bottonliss"><input style="padding-right:0;width: 70px;cursor:pointer;" type="button" class="search_btn" onclick="searchForm();" value="搜索"></li>
						  <li class="WSY_bottonliss"><input style="padding-right:0;width: 70px;cursor:pointer;" type="button" class="search_btn" onclick="saveChoice();" value="保存"></li>
						</ul>
					</div>

					<table width="97%" class="WSY_table WSY_t2" id="WSY_t1">
					  <thead class="WSY_table_header">
						<tr>
							<th width="3%"></th>
							<th width="10%">商品图片</th>
							<th width="7%">商品编码</th>
							<th width="25%">商品名称</th>
							<th width="34%">商品分类</th>
							<th width="7%">库存</th>
							<th width="7%">现价</th>
							<th width="7%">成本价</th>
						</tr>
					  </thead>
					  
					  <tbody>
						<?php 
							if(empty($list)){
								echo '<tr><td colspan="8" style="text-align:center;color:red">暂无数据</td></tr>';
							}else{
								foreach($list as $k=>$v){
								
						?>
						<tr>
							<td align="center" data-id="<?php echo $v["id"]; ?>" data-name="<?php echo $v["name"]; ?>" data-default_imgurl="<?php echo $v["default_imgurl"]; ?>"><input type="radio" class="product_sel" name="product_val" value="<?php echo $v["id"]; ?>"></td>
							<td align="center"><img src="<?php echo $v['default_imgurl'];?>" class="tbody-img"/></td>
							<td align="center"><?php echo $v["id"]; ?></td>
							<td align="center"><div class="tbody-name ellipsis"><?php echo $v['name'];?></div></td>
                            <td align="center"><div class="tbody-typename ellipsis"><?php echo $v['typename'];?></div></td>
							<td align="center"><?php echo $v["storenum"]; ?></td>
							<td align="center">￥<?php echo $v['orgin_price'];?></td>
							<td align="center">￥<?php echo $v['now_price'];?></td>
						 </tr>
						 <?php }
							} ?>
					  </tbody>
					</table>
					<!--表格结束-->
			
					<!--翻页开始-->
					<div class="WSY_page"></div>
					<!--翻页结束-->	
				</div>

            </div>
            
            <div style="width:100%;height:20px;"></div>
		</div>
	</div>
	<script src="/weixinpl/js/fenye/jquery.page1.js"></script>
	<script type="text/javascript" src="/weixinpl/common/js/layer/V2_1/layer.js"></script>
	<script type="text/javascript">
		var index = parent.layer.getFrameIndex(window.name);//获取子窗口索引
		var customer_id   = <?php echo $customer_id; ?>;
		var customer_id_en= '<?php echo $customer_id_en; ?>';
		
		var pageNum = <?php echo $pageNum ?>;
		var count =<?php echo $pageCount ?>;//总页数
		//pageCount：总页数
		//current：当前页

	  $(".WSY_page").createPage({
		  pageCount:count,
		  current:pageNum,
		  backFn:function(p){
			  gopage(p);
		  }
	  });

	  function jumppage(){
		var a=parseInt($("#WSY_jump_page").val());
		if((a<1) || isNaN(a)){
			layer.alert('请输入正确的页数');
			return false;
		}else{
			gopage(a);
		}
	 }
	  var page = <?php echo $pageCount ?>;
	  
	  function gopage(a){
		var search_id   = document.getElementById("search_id").value;
		var search_name = document.getElementById("search_name").value;
		var search_type = document.getElementById("search_type").value; 
		document.location= "/mshop/admin/index.php?m=slyder_adventures&a=product_list&customer_id="+customer_id_en+"&pageNum="+a+"&search_id="+search_id+"&search_name="+search_name+"&search_type="+search_type;
	 }

	 //搜索
	  function searchForm(){
		 gopage(pageNum)
	  }

	 
	  //保存选择并回传
	  function saveChoice(){
		var product_val  = $("input[name='product_val']:checked").val();
		if( product_val == "" || product_val == undefined ){
			layer.msg("请先选择产品！", {icon: 5,time:1500,shade: 0.1});
			return false;
		}
		$('.product_sel').each(function(item,obj){
			if($(obj).is(':checked')){
				var p_id   = $(obj).parent().data("id");
				var p_name = $(obj).parent().data("name");
				var p_img  = $(obj).parent().data("default_imgurl");
				parent.showProductCallback(p_id,p_name,p_img);			//回调函数
				parent.layer.close(index);
				
				return;
			}
		});
		
	  }
	</script>	
</body>
</html>